<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.spacecasestudios.fourcast.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBackground"
        android:layout_gravity="center"
        android:src="@drawable/weatherapp_background"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewWeatherIcon"
        android:focusableInTouchMode="false"
        android:layout_weight=".9"
        android:longClickable="true"
        android:cropToPadding="false"
        android:src="@drawable/lightning"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrecipitation"
        android:textSize="20sp"
        android:typeface="sans"
        android:textColor="#f2e2a6"
        android:visibility="visible"
        android:textColorHighlight="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#214e6d"
        android:singleLine="true"
        android:layout_row="91"
        android:layout_column="1"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/textViewPrecipLabel"
        android:layout_alignLeft="@+id/textViewTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHumidity"
        android:textSize="20sp"
        android:typeface="sans"
        android:textColor="#f2e2a6"
        android:visibility="visible"
        android:textColorHighlight="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#214e6d"
        android:singleLine="true"
        android:layout_row="91"
        android:layout_column="1"
        android:layout_below="@+id/textViewPrecipitation"
        android:layout_alignLeft="@+id/textViewPrecipitation"
        android:layout_alignStart="@+id/textViewPrecipitation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemp"
        android:textSize="20sp"
        android:typeface="sans"
        android:textColor="#f2e2a6"
        android:visibility="visible"
        android:textColorHighlight="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#214e6d"
        android:singleLine="true"
        android:layout_row="91"
        android:layout_column="1"
        android:textStyle="normal"
        android:layout_above="@+id/textViewPrecipLabel"
        android:layout_toRightOf="@+id/textViewTempLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWind"
        android:textSize="20sp"
        android:typeface="sans"
        android:textColor="#f2e2a6"
        android:visibility="visible"
        android:textColorHighlight="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#214e6d"
        android:singleLine="true"
        android:layout_row="91"
        android:layout_column="1"
        android:layout_below="@+id/textViewHumidity"
        android:layout_alignLeft="@+id/textViewHumidity"
        android:layout_alignStart="@+id/textViewHumidity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCity"
        android:textSize="25dp"
        android:layout_alignWithParentIfMissing="false"
        android:typeface="sans"
        android:textColor="#f2e2a6"
        android:visibility="visible"
        android:textColorHighlight="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#214e6d"
        android:singleLine="false"
        android:focusableInTouchMode="true"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/imageViewBackground"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:   "
        android:id="@+id/textViewTempLabel"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:shadowColor="#214e6d"
        android:shadowRadius="10"
        android:singleLine="true"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:visibility="visible"
        android:paddingLeft="40dp"
        android:layout_above="@+id/textViewPrecipLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed:"
        android:id="@+id/textViewWindLabel"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:shadowColor="#214e6d"
        android:shadowRadius="10"
        android:singleLine="true"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:paddingLeft="40dp"
        android:layout_below="@+id/textViewHumidityLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/textViewHumidityLabel"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:shadowColor="#214e6d"
        android:shadowRadius="10"
        android:singleLine="true"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:paddingLeft="40dp"
        android:layout_below="@+id/textViewPrecipLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precipitation:"
        android:id="@+id/textViewPrecipLabel"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:shadowColor="#214e6d"
        android:shadowRadius="10"
        android:singleLine="false"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:paddingLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
